<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Web Worker Test</title>
    <link rel="stylesheet" href="app.css">
		<link rel="icon" href="favicon.ico">
  </head>
  <body>
     <h1 id="title_id"></h1>
     <button id ="run" type="button">run</button>
     <button id ="clear" type="button">clear</button>
    <div id="sample_container_id">
      <ul id="sample_text_id"></ul>
    </div>
    <script type="application/javascript" src="app.dart.js"></script>
  </body>
</html>
